{
  "name": "queroteste",
  "version": "1.0.0",
  "description": "Test for Front-End Engineer at QueroBolsa",
  "repository": {
    "type": "git",
    "url": "git+https://felipeorlando@bitbucket.org/felipeorlando/queroteste.git"
  },
  "author": "Felipe Orlando <fobsouza@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/felipeorlando/queroteste#readme",
  "scripts": {
    "start": "./node_modules/.bin/gulp",
    "build": "./node_modules/.bin/gulp build",
    "build:add": "git add ./public"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "normalize.css": "^8.0.0",
    "path": "^0.12.7",
    "pre-commit": "^1.2.2",
    "run-sequence": "^2.2.1",
    "tetris-grid": "^1.1.1"
  },
  "dependencies": {
    "npm": "^6.1.0"
  },
  "pre-commit": [
    "build",
    "build:add"
  ]
}
